body{
    font-family: 'Open Sans', sans-serif;
}

header .line{
    background-color: #117050;
    height: 10px;
}

.container{
    max-width: 1280px;
    margin: auto;
}

h1{
    font-size: 90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 90px;
    margin-bottom: 30px;
}

h2{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    margin: 20px 0;
    line-height: 50px;
}

.button{
    display: inline-block;
    border: 2px solid #454545;
    padding: 12px 40px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover{
    color: #fff;
    background-color: #454545;
}

.bar{
    background-color: #006341;
    width: 168px;
    height: 22px;
}

.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left img{
height: 64px;
width: 64px;
}

.header-right{
    display: flex;
    align-items: center;
}

.header--search form{
    display: flex;
}

.header--search input{
    font-size: 16px;
    padding: 8px 30px 8px 15px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}

.header--search button{
    border: 0;
    background: transparent;
    margin-left: -25px;
    cursor: pointer;
}

.header--search button img{
    width: 16px;
    height: 16px;
}

.header--menu{
    margin-left: 60px;
    cursor: pointer;
}

.header--menu img{
    width: 24px;
    height: 24px;
}

.banner{
    background-image: url('../imagens/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}

.banner--imagens{
    margin-top: 60px;
}

.banner--imagens img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content{
    padding: 110px;
}

.area1--text{
    margin-bottom: 65px;
    line-height: 25px;
}

.area1--quote{
    margin-bottom: 30px;
}

.area1--img1{
    height: 390px;
    background-image: url(../imagens/f2.jpg);
    background-size: cover;
    background-position: center;
}

.area1--img2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../imagens/f1.jpg);
    background-size: cover;
    background-position: center;
}

.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content{
    padding: 110px;
}

.area2--text{
    margin-bottom: 65px;
    line-height: 30px;
}

.area2--img1{
    height: 500px;
    background-image: url(../imagens/f4.jpg);
    background-size: cover;
    background-position: center;
}

.area2--img2{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../imagens/f3.jpg);
    background-size: cover;
    background-position: center;
}

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content{
    padding: 250px 110px;
    background-image: url(../imagens/bg2.jpg);
    background-size: cover;
    background-position: left;
}

.area3--text{
    margin-bottom: 65px;
    line-height: 30px;
}

.area3--img1{
    background-image: url(../imagens/f5.jpg);
    background-size: cover;
    background-position: center;
}

.area4{
    display: grid;
    grid-template-columns: 600px 1fr;
    background-color: #e8e9ee;
}

.area4--content{
    padding: 200px 110px;
}

.area4--text{
    margin-bottom: 65px;
    line-height: 30px;
}

.area4--img1{
    background-image: url(../imagens/bg3.jpg);
    background-position: left;
}

.area5{
    background-image: url(../imagens/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 800px;
}

footer{
    background-color: #333;
    color: #fff;
    padding: 110px;
    text-align: center;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1{
        grid-template-columns: 3fr 2fr;
    }

    .area2{
        grid-template-columns: 2fr 3fr;
    }

    .area3{
        grid-template-columns: 3fr 2fr;
    }

    .area4{
        grid-template-columns: 500px 1fr;
    }
}

@media (max-width: 425px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .header--menu{
        margin-left: 20px;
    }

    .header--search input{
        max-width: 150px;
    }

    h1{
        font-size: 50px;
        line-height: 60px;
    }

    h2{
        font-size: 25px;
        line-height: 30px;
    }

    .banner--imagens img{
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 20px;
    }

    .area1, .area2, .area3, .area4{
        grid-template-columns: 1fr;
    }

    .area1--content, .area2--content, .area3--content, .area4--content{
        padding: 40px;
    }

    .area5{
        height: 200px;
    }

    footer{
        font-size: 12px;
        padding: 40px 20px;
    }

    .area1--img1, .area2--img1, .area3--img1{
        height: 180px;
    }
}